[gd_scene format=3 uid="uid://ds4ll71gf0lh7"]

[ext_resource type="Script" uid="uid://c0lv0o5t10nvm" path="res://Scripts/Manager/PuzzleController.gd" id="1_swtkx"]
[ext_resource type="PackedScene" uid="uid://df74w1jkbclv2" path="res://Objetos/Altares/Altar.tscn" id="2_86sgx"]
[ext_resource type="PackedScene" uid="uid://0dr448m64kv3" path="res://Objetos/Altares/Altar_Azul.tscn" id="3_x0l3w"]
[ext_resource type="PackedScene" uid="uid://7agvmjcou4ox" path="res://Objetos/Altares/Altar_Verde.tscn" id="4_ysftc"]
[ext_resource type="PackedScene" uid="uid://d1cyupflnp5b7" path="res://Objetos/Altares/Altar_Vermelho.tscn" id="5_3ur8i"]
[ext_resource type="Texture2D" uid="uid://34eb8j034ct8" path="res://icon.svg" id="6_wqhif"]
[ext_resource type="PackedScene" uid="uid://dabjl2g7fc2da" path="res://Objetos/Tochas/Tocha.tscn" id="7_3rwy8"]
[ext_resource type="PackedScene" uid="uid://b6y5u8ix42tq6" path="res://Objetos/Tochas/Tocha_Azul.tscn" id="8_paejp"]
[ext_resource type="PackedScene" uid="uid://dkkml5yvomqgs" path="res://Objetos/Tochas/Tocha_Verde.tscn" id="9_ukhph"]
[ext_resource type="PackedScene" uid="uid://d4erg6m27bdly" path="res://Objetos/Tochas/Tocha_Vermelho.tscn" id="10_g2i0s"]
[ext_resource type="PackedScene" uid="uid://be22tfc7s5y2g" path="res://Objetos/Porta/Porta.tscn" id="12_gtkgh"]
[ext_resource type="PackedScene" uid="uid://dbln6n6ppojol" path="res://Objetos/Caixa/Caixa_Simples.tscn" id="12_swtkx"]
[ext_resource type="PackedScene" uid="uid://yf82ve22t1dd" path="res://Objetos/Botoes/Botao_Long_Trigger.tscn" id="13_x0l3w"]
[ext_resource type="PackedScene" uid="uid://dc22towx7i5m6" path="res://Objetos/Botoes/Botao_Simples.tscn" id="14_ysftc"]
[ext_resource type="Script" uid="uid://x1djvk2s0byj" path="res://Scripts/Objetos/AutoCaixa.gd" id="15_3ur8i"]
[ext_resource type="Texture2D" uid="uid://bxxx34fio6dju" path="res://Sprites/Placeholders/AutoCaixa.png" id="16_wqhif"]

[sub_resource type="Curve2D" id="Curve2D_3ur8i"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -148.75043, 6.250061, 0, 0, 0, 0, 356.25116, -66.25018, 0, 0, 0, 0, 1.25, 6.250061)
}
point_count = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_paejp"]

[node name="PuzzlePrototipo" type="Node2D" unique_id=211625197]

[node name="PuzzleController" type="Node" parent="." unique_id=25800619 node_paths=PackedStringArray("porta")]
script = ExtResource("1_swtkx")
porta = NodePath("../Porta")

[node name="Altar" parent="." unique_id=849689154 instance=ExtResource("2_86sgx")]
position = Vector2(603, 149)

[node name="Altar_Azul" parent="." unique_id=44935604 instance=ExtResource("3_x0l3w")]
position = Vector2(342, 153)

[node name="Altar_Verde" parent="." unique_id=1209890812 instance=ExtResource("4_ysftc")]
position = Vector2(738, 149)

[node name="Fundo" type="Sprite2D" parent="." unique_id=984258722]
visible = false
modulate = Color(0.07683582, 0.07683582, 0.07683582, 1)
z_index = -10
position = Vector2(628, 340)
scale = Vector2(10.1328125, 5.6796875)
texture = ExtResource("6_wqhif")

[node name="Tocha" parent="." unique_id=1342345491 instance=ExtResource("7_3rwy8")]
position = Vector2(601, 380)

[node name="Tocha_Azul" parent="." unique_id=1271573328 instance=ExtResource("8_paejp")]
position = Vector2(474, 384)

[node name="Tocha_Verde" parent="." unique_id=260807189 instance=ExtResource("9_ukhph")]
position = Vector2(311, 380)

[node name="Tocha_Vermelho" parent="." unique_id=1220672857 instance=ExtResource("10_g2i0s")]
position = Vector2(130, 382)

[node name="Altar_Vermelho" parent="." unique_id=1228228206 instance=ExtResource("5_3ur8i")]
position = Vector2(827, 319)

[node name="Porta" parent="." unique_id=1098581790 instance=ExtResource("12_gtkgh")]
position = Vector2(1102, 324)
sprite_fechada = null
sprite_aberta = null

[node name="Caixa_Simples" parent="." unique_id=575956319 instance=ExtResource("12_swtkx")]
position = Vector2(692, 562)

[node name="BotaoLongTrigger" parent="." unique_id=673730092 instance=ExtResource("13_x0l3w")]
position = Vector2(1059, 520.00006)

[node name="BotaoSimples" parent="." unique_id=342565989 instance=ExtResource("14_ysftc")]
position = Vector2(897, 627)

[node name="AutoCaixa" type="Path2D" parent="." unique_id=1460134546]
position = Vector2(790, 563)
scale = Vector2(0.79999757, 0.79999757)
curve = SubResource("Curve2D_3ur8i")
script = ExtResource("15_3ur8i")

[node name="PathFollow2D" type="PathFollow2D" parent="AutoCaixa" unique_id=403191726]
position = Vector2(-148.75043, 6.250061)
rotates = false
loop = false

[node name="Caixa" type="Node2D" parent="AutoCaixa/PathFollow2D" unique_id=1973068911]

[node name="Sprite2D" type="Sprite2D" parent="AutoCaixa/PathFollow2D/Caixa" unique_id=240283193]
texture = ExtResource("16_wqhif")

[node name="Impacto" type="Area2D" parent="AutoCaixa/PathFollow2D/Caixa" unique_id=354078756]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AutoCaixa/PathFollow2D/Caixa/Impacto" unique_id=38328198]
scale = Vector2(2.8500118, 2.8500118)
shape = SubResource("RectangleShape2D_paejp")

[node name="ColisaoSolida" type="StaticBody2D" parent="AutoCaixa/PathFollow2D/Caixa" unique_id=1180034145]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AutoCaixa/PathFollow2D/Caixa/ColisaoSolida" unique_id=1917840407]
scale = Vector2(4.200016, 4.200016)
shape = SubResource("RectangleShape2D_paejp")
