[gd_scene format=3 uid="uid://gjj642bjsgnk"]

[ext_resource type="Script" uid="uid://cmlxqo14iyrpa" path="res://Scripts/MenuPrincipal.gd" id="1_3k1ur"]

[node name="MenuPrincipal" type="Control" unique_id=1272096771]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=913149164]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CenterContainer" unique_id=698229741]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/Panel" unique_id=435497499]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 73.0
offset_top = -214.0
offset_right = 273.0
offset_bottom = 286.0
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Botao_Jogar" type="Button" parent="CenterContainer/Panel/VBoxContainer" unique_id=1483294612]
custom_minimum_size = Vector2(50, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 32
action_mode = 0
text = "JOGAR"
autowrap_mode = 1
script = ExtResource("1_3k1ur")

[node name="Botao_Sair" type="Button" parent="CenterContainer/Panel/VBoxContainer" unique_id=759362190]
custom_minimum_size = Vector2(50, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 32
action_mode = 0
text = "SAIR"
script = ExtResource("1_3k1ur")
