[gd_scene format=3 uid="uid://dc22towx7i5m6"]

[ext_resource type="Script" uid="uid://bxgj242nqdt7j" path="res://Scripts/Objetos/BotaoSimples.gd" id="1_02220"]
[ext_resource type="Texture2D" uid="uid://chq8iawhckkoy" path="res://Sprites/Objetos/Botões/Simples/Botão normal.png" id="2_02220"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6b6ug"]

[sub_resource type="AtlasTexture" id="AtlasTexture_32eym"]
atlas = ExtResource("2_02220")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b6ug"]
atlas = ExtResource("2_02220")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ck37e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32eym")
}],
"loop": true,
"name": &"ativado",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b6ug")
}],
"loop": true,
"name": &"desativado",
"speed": 5.0
}]

[node name="BotaoSimples" type="Area2D" unique_id=342565989]
scale = Vector2(0.7642559, 0.7642559)
script = ExtResource("1_02220")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=152618650]
scale = Vector2(4.1774597, 4.1774597)
shape = SubResource("CircleShape2D_6b6ug")

[node name="looks" type="AnimatedSprite2D" parent="." unique_id=883321764]
position = Vector2(1.6549249, -3.3098495)
scale = Vector2(1.0947386, 1.0947386)
sprite_frames = SubResource("SpriteFrames_ck37e")
animation = &"desativado"
