[gd_scene format=3 uid="uid://clnk3xqkcwjes"]

[ext_resource type="PackedScene" uid="uid://dabjl2g7fc2da" path="res://Objetos/Tocha.tscn" id="1_1jv7q"]
[ext_resource type="PackedScene" uid="uid://bwrnn1c1hv5cm" path="res://Objetos/Player.tscn" id="2_pkdgx"]
[ext_resource type="Texture2D" uid="uid://34eb8j034ct8" path="res://icon.svg" id="3_bvunt"]
[ext_resource type="PackedScene" uid="uid://d1cyupflnp5b7" path="res://Objetos/Altar.tscn" id="4_d08m2"]

[node name="Gabriel" type="Node2D" unique_id=1855230435]

[node name="Tocha" parent="." unique_id=1342345491 instance=ExtResource("1_1jv7q")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=478850467]

[node name="Player" parent="." unique_id=1558179493 instance=ExtResource("2_pkdgx")]
position = Vector2(3, 61)

[node name="Fundo" type="Sprite2D" parent="." unique_id=1073828355]
modulate = Color(0.07683582, 0.07683582, 0.07683582, 1)
z_index = -10
position = Vector2(3, -16)
scale = Vector2(10.1328125, 5.6796875)
texture = ExtResource("3_bvunt")

[node name="Altar" parent="." unique_id=1228197223 instance=ExtResource("4_d08m2")]
position = Vector2(217, 79)
