[gd_scene format=3 uid="uid://ceffs2g4rvquq"]

[ext_resource type="Script" uid="uid://htaegq4ln4ao" path="res://Scripts/Manager/PauseMenu.gd" id="1_kjgh5"]
[ext_resource type="Script" uid="uid://bg76xbqhlu5al" path="res://Scripts/UI/OpcoesAudioUI.gd" id="2_1qdqv"]
[ext_resource type="FontFile" uid="uid://t2jh8jqf7rqs" path="res://Fonts/Undak-KVA3y.otf" id="3_tocda"]
[ext_resource type="Texture2D" uid="uid://c3wyqhjo0rtrt" path="res://Sprites/Objetos/Botões/Botão menus.png" id="4_gow1v"]
[ext_resource type="Script" uid="uid://drkxlr6ofrp0e" path="res://Scripts/UI/EfeitoBotao.gd" id="5_r7s12"]

[node name="OpcoesUi" type="Control" unique_id=65658741]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kjgh5")

[node name="OpcoesContainer" type="CenterContainer" parent="." unique_id=1643755652]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OpcoesPanel" type="Panel" parent="OpcoesContainer" unique_id=851614638]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 2
mouse_filter = 2

[node name="OpcoesContainer" type="VBoxContainer" parent="OpcoesContainer/OpcoesPanel" unique_id=616967370 node_paths=PackedStringArray("s_master", "s_bgm", "s_sfx")]
layout_mode = 0
offset_left = 456.0
offset_top = 35.0
offset_right = 833.0
offset_bottom = 577.0
theme_override_constants/separation = 40
script = ExtResource("2_1qdqv")
s_master = NodePath("SliderMaster")
s_bgm = NodePath("SliderBGM")
s_sfx = NodePath("SlideSFX")

[node name="OPÇÕES" type="Label" parent="OpcoesContainer/OpcoesPanel/OpcoesContainer" unique_id=1818822668]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_tocda")
theme_override_font_sizes/font_size = 70
text = "OPÇÕES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MASTER" type="Label" parent="OpcoesContainer/OpcoesPanel/OpcoesContainer" unique_id=865608392]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_tocda")
theme_override_font_sizes/font_size = 50
text = "MASTER"
horizontal_alignment = 1
vertical_alignment = 2

[node name="SliderMaster" type="HSlider" parent="OpcoesContainer/OpcoesPanel/OpcoesContainer" unique_id=1906656719]
layout_mode = 2

[node name="BGM" type="Label" parent="OpcoesContainer/OpcoesPanel/OpcoesContainer" unique_id=1609862324]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_tocda")
theme_override_font_sizes/font_size = 50
text = "BGM"
horizontal_alignment = 1
vertical_alignment = 2

[node name="SliderBGM" type="HSlider" parent="OpcoesContainer/OpcoesPanel/OpcoesContainer" unique_id=241639260]
layout_mode = 2

[node name="SFX" type="Label" parent="OpcoesContainer/OpcoesPanel/OpcoesContainer" unique_id=72735792]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_tocda")
theme_override_font_sizes/font_size = 50
text = "SFX"
horizontal_alignment = 1
vertical_alignment = 2

[node name="SlideSFX" type="HSlider" parent="OpcoesContainer/OpcoesPanel/OpcoesContainer" unique_id=1238837841]
layout_mode = 2

[node name="BotaoVoltar" type="TextureButton" parent="OpcoesContainer/OpcoesPanel" unique_id=507230167]
custom_minimum_size = Vector2(0, 100)
layout_mode = 0
offset_left = 465.0
offset_top = 604.0
offset_right = 643.0
offset_bottom = 704.0
texture_normal = ExtResource("4_gow1v")
texture_pressed = ExtResource("4_gow1v")
texture_hover = ExtResource("4_gow1v")
texture_disabled = ExtResource("4_gow1v")
texture_focused = ExtResource("4_gow1v")
stretch_mode = 0
script = ExtResource("5_r7s12")

[node name="Label" type="Label" parent="OpcoesContainer/OpcoesPanel/BotaoVoltar" unique_id=1263668205]
layout_mode = 0
offset_left = 31.0
offset_top = 25.0
offset_right = 145.0
offset_bottom = 72.0
theme_override_fonts/font = ExtResource("3_tocda")
theme_override_font_sizes/font_size = 30
text = "VOLTAR"
horizontal_alignment = 1
vertical_alignment = 2

[node name="BotaoControles" type="TextureButton" parent="OpcoesContainer/OpcoesPanel" unique_id=1956100552]
custom_minimum_size = Vector2(0, 100)
layout_mode = 0
offset_left = 653.0
offset_top = 604.0
offset_right = 831.0
offset_bottom = 704.0
texture_normal = ExtResource("4_gow1v")
texture_pressed = ExtResource("4_gow1v")
texture_hover = ExtResource("4_gow1v")
texture_disabled = ExtResource("4_gow1v")
texture_focused = ExtResource("4_gow1v")
stretch_mode = 0
script = ExtResource("5_r7s12")

[node name="Label" type="Label" parent="OpcoesContainer/OpcoesPanel/BotaoControles" unique_id=421702007]
layout_mode = 0
offset_left = 31.0
offset_top = 29.0
offset_right = 145.0
offset_bottom = 76.0
theme_override_fonts/font = ExtResource("3_tocda")
theme_override_font_sizes/font_size = 25
text = "CONTROLES"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="OpcoesContainer/OpcoesPanel/BotaoVoltar" to="." method="_on_botaoVoltar_pressed"]
[connection signal="pressed" from="OpcoesContainer/OpcoesPanel/BotaoControles" to="." method="_on_botaoControles_pressed"]
