[gd_scene format=3 uid="uid://dthbgeofqo8c4"]

[ext_resource type="Script" uid="uid://drkxlr6ofrp0e" path="res://Scripts/UI/EfeitoBotao.gd" id="1_4arjw"]
[ext_resource type="Texture2D" uid="uid://c3wyqhjo0rtrt" path="res://Sprites/Objetos/Botões/Botão menus.png" id="1_ejpuu"]
[ext_resource type="Script" uid="uid://htaegq4ln4ao" path="res://Scripts/Manager/PauseMenu.gd" id="1_onita"]
[ext_resource type="FontFile" uid="uid://t2jh8jqf7rqs" path="res://Fonts/Undak-KVA3y.otf" id="4_dx4q5"]
[ext_resource type="PackedScene" uid="uid://c46fthdy51lrk" path="res://Scenes/UI/Controles.tscn" id="5_dx4q5"]

[node name="PauseUi" type="Control" unique_id=65658741]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_onita")

[node name="ColorRect" type="ColorRect" parent="." unique_id=539443715]
layout_mode = 0
offset_right = 1285.0
offset_bottom = 715.0
color = Color(0, 0, 0, 0.61960787)

[node name="PauseContainer" type="CenterContainer" parent="." unique_id=1643755652]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PausePanel" type="Panel" parent="PauseContainer" unique_id=851614638]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PauseContainer/PausePanel" unique_id=1550818312]
custom_minimum_size = Vector2(100, 200)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 557.0
offset_top = -294.0
offset_right = 735.0
offset_bottom = 337.0
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="BotaoVoltar" type="TextureButton" parent="PauseContainer/PausePanel/VBoxContainer" unique_id=507230167]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
texture_normal = ExtResource("1_ejpuu")
texture_pressed = ExtResource("1_ejpuu")
texture_hover = ExtResource("1_ejpuu")
texture_disabled = ExtResource("1_ejpuu")
texture_focused = ExtResource("1_ejpuu")
stretch_mode = 0
script = ExtResource("1_4arjw")

[node name="Label" type="Label" parent="PauseContainer/PausePanel/VBoxContainer/BotaoVoltar" unique_id=1263668205]
layout_mode = 0
offset_left = 31.0
offset_top = 25.0
offset_right = 145.0
offset_bottom = 72.0
theme_override_fonts/font = ExtResource("4_dx4q5")
theme_override_font_sizes/font_size = 30
text = "VOLTAR"
horizontal_alignment = 1
vertical_alignment = 2

[node name="BotaoControles" type="TextureButton" parent="PauseContainer/PausePanel/VBoxContainer" unique_id=1956100552]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
texture_normal = ExtResource("1_ejpuu")
texture_pressed = ExtResource("1_ejpuu")
texture_hover = ExtResource("1_ejpuu")
texture_disabled = ExtResource("1_ejpuu")
texture_focused = ExtResource("1_ejpuu")
stretch_mode = 0
script = ExtResource("1_4arjw")

[node name="Label" type="Label" parent="PauseContainer/PausePanel/VBoxContainer/BotaoControles" unique_id=421702007]
layout_mode = 0
offset_left = 31.0
offset_top = 29.0
offset_right = 145.0
offset_bottom = 76.0
theme_override_fonts/font = ExtResource("4_dx4q5")
theme_override_font_sizes/font_size = 25
text = "CONTROLES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BotaoSair" type="TextureButton" parent="PauseContainer/PausePanel/VBoxContainer" unique_id=1755438448]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
texture_normal = ExtResource("1_ejpuu")
texture_pressed = ExtResource("1_ejpuu")
texture_hover = ExtResource("1_ejpuu")
texture_disabled = ExtResource("1_ejpuu")
texture_focused = ExtResource("1_ejpuu")
stretch_mode = 0
script = ExtResource("1_4arjw")

[node name="Label" type="Label" parent="PauseContainer/PausePanel/VBoxContainer/BotaoSair" unique_id=1262434276]
layout_mode = 0
offset_left = 31.0
offset_top = 25.0
offset_right = 145.0
offset_bottom = 72.0
theme_override_fonts/font = ExtResource("4_dx4q5")
theme_override_font_sizes/font_size = 30
text = "SAIR"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Controles" parent="." unique_id=93058582 instance=ExtResource("5_dx4q5")]
layout_mode = 1

[connection signal="pressed" from="PauseContainer/PausePanel/VBoxContainer/BotaoVoltar" to="." method="_on_botaoVoltar_pressed"]
[connection signal="pressed" from="PauseContainer/PausePanel/VBoxContainer/BotaoControles" to="." method="_on_botaoControles_pressed"]
[connection signal="pressed" from="PauseContainer/PausePanel/VBoxContainer/BotaoSair" to="." method="_on_botaoSair_pressed"]
[connection signal="pressed" from="Controles/ControlesContainer/ControlesPanel/BotaoVoltar" to="." method="_on_botaoVoltarControles_pressed"]

[editable path="Controles"]
