[gd_scene format=3 uid="uid://c8f4216nkmplm"]

[ext_resource type="Script" path="res://Scripts/Objetos/altar_azul.gd" id="1_2ohaj"]
[ext_resource type="Texture2D" uid="uid://clritmrf0djc6" path="res://Sprites/Objetos/Altares/Azul/Totem Azul Ativado.png" id="2_xr2tt"]
[ext_resource type="Texture2D" uid="uid://cmsmtp7580nri" path="res://Sprites/Objetos/Altares/Azul/Totem Azul s fogo.png" id="3_hk0yk"]
[ext_resource type="Texture2D" uid="uid://fojr1hg4upgd" path="res://misc/spriteframes/light.tres" id="4_v185r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dcll2"]
atlas = ExtResource("2_xr2tt")
region = Rect2(0, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeuxw"]
atlas = ExtResource("2_xr2tt")
region = Rect2(64, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8yn7"]
atlas = ExtResource("2_xr2tt")
region = Rect2(128, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajj5s"]
atlas = ExtResource("2_xr2tt")
region = Rect2(192, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p4j5"]
atlas = ExtResource("2_xr2tt")
region = Rect2(256, 0, 64, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_ari62"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcll2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeuxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8yn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajj5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p4j5")
}],
"loop": true,
"name": &"active",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_hk0yk")
}],
"loop": true,
"name": &"inactive",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mq5jm"]
radius = 48.66

[node name="Altar_Azul" type="Area2D" unique_id=1233041597 node_paths=PackedStringArray("luz")]
scale = Vector2(0.4, 0.4)
script = ExtResource("1_2ohaj")
luz = NodePath("PointLight2D")

[node name="looks" type="AnimatedSprite2D" parent="." unique_id=541140249]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_ari62")
animation = &"active"
frame_progress = 0.18634626
speed_scale = 1.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1539822799]
shape = SubResource("CircleShape2D_mq5jm")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=564373675]
enabled = false
color = Color(0, 0.3882353, 1, 1)
energy = 1.5
texture = ExtResource("4_v185r")
texture_scale = 3.34
