[gd_scene format=3 uid="uid://c0rppbl465puu"]

[ext_resource type="Script" path="res://Scripts/Objetos/altar_vermelho.gd" id="1_rm0f0"]
[ext_resource type="Texture2D" uid="uid://bd54mdw8pipgp" path="res://Sprites/Objetos/Altares/Vermelho/Totem Vermelho Ativado.png" id="2_bvk6n"]
[ext_resource type="Texture2D" uid="uid://be8a0l3xp71yj" path="res://Sprites/Objetos/Altares/Vermelho/Totem Vermelho s fogo.png" id="3_p35j8"]
[ext_resource type="Texture2D" uid="uid://fojr1hg4upgd" path="res://misc/spriteframes/light.tres" id="4_1vgec"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aiapc"]
atlas = ExtResource("2_bvk6n")
region = Rect2(256, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8osqo"]
atlas = ExtResource("2_bvk6n")
region = Rect2(192, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_psoyd"]
atlas = ExtResource("2_bvk6n")
region = Rect2(128, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8uhj"]
atlas = ExtResource("2_bvk6n")
region = Rect2(64, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_14rsr"]
atlas = ExtResource("2_bvk6n")
region = Rect2(0, 0, 64, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_buc4d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiapc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8osqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psoyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8uhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14rsr")
}],
"loop": true,
"name": &"active",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_p35j8")
}],
"loop": true,
"name": &"inactive",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_buc4d"]
radius = 48.66

[node name="Altar_Vermelho" type="Area2D" unique_id=11433037 node_paths=PackedStringArray("luz")]
scale = Vector2(0.4, 0.4)
script = ExtResource("1_rm0f0")
cor_aceita = 1
luz = NodePath("PointLight2D")

[node name="looks" type="AnimatedSprite2D" parent="." unique_id=1115072258]
unique_name_in_owner = true
position = Vector2(0, 9.1552734e-05)
sprite_frames = SubResource("SpriteFrames_buc4d")
animation = &"active"
speed_scale = 1.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1121657176]
position = Vector2(-4.5474735e-13, 12.499999)
shape = SubResource("CircleShape2D_buc4d")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=698694639]
enabled = false
color = Color(1, 0, 0.26666668, 1)
energy = 1.5
texture = ExtResource("4_1vgec")
texture_scale = 3.34
