[gd_scene format=3 uid="uid://df74w1jkbclv2"]

[ext_resource type="Script" uid="uid://ds2247ft633cg" path="res://Scripts/Objetos/Altar.gd" id="1_jni5i"]
[ext_resource type="Texture2D" uid="uid://fojr1hg4upgd" path="res://misc/spriteframes/light.tres" id="3_5ihej"]
[ext_resource type="SpriteFrames" uid="uid://dsdon0hjb3gfv" path="res://misc/spriteframes/flameon.tres" id="4_opxb7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_thxmx"]
size = Vector2(33.76164, 71.2626)

[node name="Altar" type="Node2D" unique_id=849689154]

[node name="Altar" type="Area2D" parent="." unique_id=1959147657 node_paths=PackedStringArray("luz")]
scale = Vector2(0.04, 0.04)
script = ExtResource("1_jni5i")
cor_aceita = 3
luz = NodePath("PointLight2D")

[node name="looks" type="AnimatedSprite2D" parent="Altar" unique_id=1392317890]
unique_name_in_owner = true
scale = Vector2(40, 40)
sprite_frames = ExtResource("4_opxb7")
animation = &"inactive"
frame_progress = 0.29388675
speed_scale = 1.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Altar" unique_id=891616044]
scale = Vector2(67.38417, 36.484776)
shape = SubResource("RectangleShape2D_thxmx")

[node name="PointLight2D" type="PointLight2D" parent="Altar" unique_id=1517858638]
scale = Vector2(60, 60)
enabled = false
energy = 1.5
texture = ExtResource("3_5ihej")
texture_scale = 3.34
