[gd_scene format=3 uid="uid://df74w1jkbclv2"]

[ext_resource type="Script" uid="uid://ds2247ft633cg" path="res://Scripts/Objetos/Altar.gd" id="1_cd4i7"]
[ext_resource type="SpriteFrames" uid="uid://dsdon0hjb3gfv" path="res://misc/spriteframes/flameon.tres" id="2_5k08p"]
[ext_resource type="Texture2D" uid="uid://fojr1hg4upgd" path="res://misc/spriteframes/light.tres" id="3_1fc5o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5ihej"]
radius = 48.6621

[node name="Altar" type="Area2D" unique_id=1261652138 node_paths=PackedStringArray("luz")]
scale = Vector2(0.4, 0.4)
script = ExtResource("1_cd4i7")
cor_aceita = 3
luz = NodePath("PointLight2D")

[node name="looks" type="AnimatedSprite2D" parent="." unique_id=2099543222]
unique_name_in_owner = true
sprite_frames = ExtResource("2_5k08p")
animation = &"inactive"
frame_progress = 0.25022364
speed_scale = 1.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1983682246]
position = Vector2(9.536743e-07, 12)
shape = SubResource("CircleShape2D_5ihej")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=7062133]
enabled = false
energy = 1.5
texture = ExtResource("3_1fc5o")
texture_scale = 3.34
