[gd_scene format=3 uid="uid://7agvmjcou4ox"]

[ext_resource type="Script" path="res://Scripts/Objetos/altar_verde.gd" id="1_hcerk"]
[ext_resource type="Texture2D" uid="uid://b7wwvyy7w7uv1" path="res://Sprites/Objetos/Altares/Verde/Totem Verde Ativado.png" id="2_q4oi1"]
[ext_resource type="Texture2D" uid="uid://cic7f0lhd4lbe" path="res://Sprites/Objetos/Altares/Verde/Totem Verde s fogo.png" id="3_fhu0o"]
[ext_resource type="Texture2D" uid="uid://fojr1hg4upgd" path="res://misc/spriteframes/light.tres" id="4_mp85e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u35jf"]
atlas = ExtResource("2_q4oi1")
region = Rect2(0, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_aca0q"]
atlas = ExtResource("2_q4oi1")
region = Rect2(64, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmpk0"]
atlas = ExtResource("2_q4oi1")
region = Rect2(128, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_221ng"]
atlas = ExtResource("2_q4oi1")
region = Rect2(192, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dbhy"]
atlas = ExtResource("2_q4oi1")
region = Rect2(256, 0, 64, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_arbqc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u35jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aca0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmpk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_221ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dbhy")
}],
"loop": true,
"name": &"active",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_fhu0o")
}],
"loop": true,
"name": &"inactive",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_p8vw7"]
radius = 48.66

[node name="Altar_Verde" type="Area2D" unique_id=151790610 node_paths=PackedStringArray("luz")]
scale = Vector2(0.4, 0.4)
script = ExtResource("1_hcerk")
cor_aceita = 2
luz = NodePath("PointLight2D")

[node name="looks" type="AnimatedSprite2D" parent="." unique_id=391951360]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_arbqc")
animation = &"active"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1584794180]
position = Vector2(0, 12)
shape = SubResource("CircleShape2D_p8vw7")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=41593708]
enabled = false
color = Color(0.6784314, 1, 0, 1)
energy = 1.5
texture = ExtResource("4_mp85e")
texture_scale = 3.34
