[gd_scene format=3 uid="uid://d1cyupflnp5b7"]

[ext_resource type="Script" uid="uid://ds2247ft633cg" path="res://Scripts/Altar.gd" id="1_h4ptg"]
[ext_resource type="Texture2D" uid="uid://csk62i6jysllk" path="res://Sprites/Placeholders/red__altar.webp" id="2_0agl1"]
[ext_resource type="Texture2D" uid="uid://dfmphwjoxah12" path="res://Sprites/Placeholders/red_ativado_altar.webp" id="3_0mhgd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fx006"]
size = Vector2(33.76164, 71.2626)

[node name="Altar_Vermelho" type="Node2D" unique_id=44935604]

[node name="Altar" type="Area2D" parent="." unique_id=1260660105]
script = ExtResource("1_h4ptg")
cor_aceita = 1
textura_desativado = ExtResource("2_0agl1")
textura_ativado = ExtResource("3_0mhgd")

[node name="Sprite2D" type="Sprite2D" parent="Altar" unique_id=262374476]
scale = Vector2(8.959999, 8.959999)
texture = ExtResource("2_0agl1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Altar" unique_id=71089921]
position = Vector2(43.49997, -34)
scale = Vector2(67.38417, 36.484776)
shape = SubResource("RectangleShape2D_fx006")
