[gd_scene format=3 uid="uid://m0p30furg5vu"]

[ext_resource type="Script" path="res://Scripts/Sombra.gd" id="1_08efi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pfvyo"]
size = Vector2(98, 80)

[node name="AreaSombra" type="Area2D" unique_id=1726886834]
scale = Vector2(3, 3)
input_pickable = false
script = ExtResource("1_08efi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=40381006]
shape = SubResource("RectangleShape2D_pfvyo")
debug_color = Color(0.9529412, 0.10980392, 0.5019608, 0.41960785)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
