[gd_scene format=3 uid="uid://bwrnn1c1hv5cm"]

[ext_resource type="Script" uid="uid://qaat3l4u1de0" path="res://Scripts/Movim_Player.gd" id="1_38l55"]
[ext_resource type="Texture2D" uid="uid://bs8gsdbvgfbnw" path="res://Sprites/Player/spr_player_jam_spritesheet.png" id="2_sqf2x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_asluq"]
atlas = ExtResource("2_sqf2x")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2cfw"]
atlas = ExtResource("2_sqf2x")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsu8t"]
atlas = ExtResource("2_sqf2x")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_asluq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_asluq")
}],
"loop": true,
"name": &"Andando_Cima",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2cfw")
}],
"loop": true,
"name": &"andando_lado",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsu8t")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_asluq"]
size = Vector2(6, 8)

[node name="Player" type="CharacterBody2D" unique_id=2102932396 groups=["player"]]
script = ExtResource("1_38l55")
speed = 350.0

[node name="looks" type="AnimatedSprite2D" parent="." unique_id=1760153530]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_asluq")
animation = &"andando_lado"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1240138414]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_asluq")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2093740052]
position_smoothing_enabled = true
