[gd_scene format=3 uid="uid://bw664rdfdo0p3"]

[ext_resource type="Script" uid="uid://dbf4sg7vd7iqe" path="res://Scripts/TriggerFim.gd" id="1_o764k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dw7f8"]

[node name="TriggerFim" type="Area2D" unique_id=191781183]
scale = Vector2(54.224407, 54.224407)
script = ExtResource("1_o764k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1536544175]
shape = SubResource("CircleShape2D_dw7f8")
